spring.application.name=Municipality
server.port=8080

# Dados de conexão com o banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Configurações do cliente web do banco H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Consumindo a Api
Projeto_de_Conclusao.host=https://was-p.bcnet.bcb.gov.br/olinda/servico/SICOR/versao/v2/odata$metadata#CusteioMunicipioProduto(Municipio,nomeProduto,MesEmissao,AnoEmissao,cdPrograma,cdSubPrograma,cdFonteRecurso,cdTipoSeguro,cdEstado,VlCusteio,cdProduto,codCadMu,Atividade,cdModalidade,codIbge,AreaCusteio)

# Configurações para mostrar o SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


